<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>17.4</title>
</head>
<body>
    <div class="container">
        <div class="container">
          <span class="border-top"></span>
          <h2>my title</h2>
          <span class="border-bottom"></span>
        </div>
      </div>
      <!-- <br /> -->
      <!-- <div class="container2"></div>  -->

</body>
</html>