* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 10px;
}
.container_main {
    border:2px solid royalblue ;
    width: 90vw;
    height: 90vh;
    margin: auto;
    padding: 5px;
}
.container_cards {
    border:2px solid red ;
    height: 70vh;
    /* width: 80vw; */
    margin: auto;
}
#grid { 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2vw;
    }
  #grid > div {
    font-size: 10vw;
    padding: .5em;
    background: gold;
    text-align: center;
  }
.container_information {
    display: flex;
    height: 12vh;
    /* width: 80vw; */
    border:2px solid royalblue ;
    margin: auto;
    margin-top: 1rem;
}
.container_information > * {
border: 1px solid gray;
margin: auto;
padding: 1px;
}