<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <title>Awesome Profile Card</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        transition: 0.3s;
      }

      body {
        font-family: "Montserrat";
        background-color: #b8b6b6;
        color: #fdfdfd;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      div {
        margin: 20px;
      }
      .card {
        max-width: 250px;
        margin: 150px auto 0;
        background-color: #42515a;
        box-shadow: 0 10px 90px #00000024;
        text-align: center;
        font-size: 20px;
        border-radius: 15px;
      }

      .card .card-header {
        position: relative;
        height: 48px;
      }
      .card .card-header .profile-img {
        width: 130px;
        height: 130px;
        border-radius: 1000px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 8px solid #c74385;
        box-shadow: 0 0 20px #00000033;
      }

      .card .card-header .profile-img:hover {
        width: 180px;
        height: 180px;
        border: 8px solid #d885af;
      }
      .card .card-body {
        padding: 10px 40px;
      }

      .card .card-body .name {
        margin-top: 30px;
        font-size: 22px;
        font-weight: bold;
        color: #c74385;
      }

      .card .card-body .name:hover {
        margin-top: 30px;
        font-size: 24px;
        color: #d885af;
      }

      .card .card-body .mail {
        font-size: 14px;
        color: #c2bdbd;
      }

      .card .card-body .mail:hover {
        font-size: 16px;
        color: #ffffff;
      }

      .card .card-body .job {
        margin-top: 10px;
        font-size: 14px;
      }
      .card .social-links {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }

      .card .social-links .social-icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        background-color: #c74385;
        color: #ffffff;
        font-size: 20px;
        border-radius: 100%;
        text-decoration: none;
        margin: 0 13px 30px 0;
      }

      .card .social-links .social-icon:last-child {
        margin-right: 0;
      }

      .card .social-links .social-icon:hover {
        background-color: #d885af;
        height: 50px;
        width: 50px;
        text-decoration: none;
      }
      .card .card-footer {
        background-color: #c74385;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        padding: 20px 0 20px 0;
      }

      .card .card-footer .count {
        font-size: 14px;
      }
      @media screen and (max-width: 575px) {
        .card {
          width: 96%;
        }

        .card .card-body {
          padding: 10px 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="text" id="name" style="margin-right: 5px" />
      <button type="button" id="search">Search</button>
    </div>

    <div class="container #cards">
      <div class="card" id="card" style="display: none">
        <div class="card-header">
          <img
            src="#"
            alt="Profile Image"
            class="profile-img"
            id="profile-img"
          />
        </div>
        <div class="card-body">
          <p class="name" id="name1">Your Name</p>
          <!-- <a href="#" class="mail">yourname@amail.com</a> -->
          <!-- <p class="job">Developer | Designer</p> -->
        </div>

        <div class="social-links">
          <a
            href="#"
            id="githubLink"
            class="fab fa-github social-icon"
            target="_blank"
          ></a>
          <a href="#" class="fab fa-twitter social-icon"></a>
          <a href="#" class="fab fa-youtube social-icon"></a>
          <a href="#" class="fab fa-linkedin social-icon"></a>
        </div>

        <div class="card-footer">
          <p class="count">
            <span id="public_repos">120k</span> Repoes |
            <span>10k</span> Following
          </p>
        </div>
      </div>
    </div>

    <script>
      const name = document.getElementById("name");
      const search = document.getElementById("search");
      const cards = document.getElementById("cards");
      const card = document.getElementById("card");
      const profileImg = document.getElementById("profile-img");
      const name1 = document.getElementById("name1");
      const githubLink = document.getElementById("githubLink");
      const public_repos = document.getElementById("public_repos");
      let ids = [];

      async function getUser(name) {
        let job = await fetch(`https://api.github.com/users/${name}`).then(
          (successResponse) => {
            if (successResponse.status != 200) {
              return null;
            } else {
              return successResponse.json();
            }
          },
          (failResponse) => {
            return null;
          }
        );

        return job;
      }

      name.focus();
      name.addEventListener("keydown", (event) => {
        if (event.keyCode == 13) {
          search.click();
        }
      });
      search.addEventListener("click", (e) => {
        getUser(name.value).then((data) => {
          if (data) {
            if (!ids.includes(data.id)) {
              ids.push(data.id);
              profileImg.src = data.avatar_url;
              name1.textContent = data.name;
              githubLink.href = data.html_url;
              public_repos.textContent = data.public_repos;
              card.style.display = "block";
              card.after(card.cloneNode(true));
              card.style.display = "none";
              name.value = "";
              name.focus();
            } else console.log("user already was added");
          } else console.log("no such user !");
        });
      });
    </script>
  </body>
</html>
