*{
    /* margin: 0; */
    /* padding: 0; */
    /* box-sizing: border-box; */
}
.container {
    display: flex;
}
.box1 {
    width: 300px;
    height: 300px;
    background-color: purple;
    /* display: inline; */
    /* display: flex; */
    /* position: relative; */
}
.box2 {
    width: 300px;
    height: 300px;
    background-color: red;
    left: 300px;
    /* transition: width 4s, height 4s,background-color 4s, transform 4s */
    /* margin-left: px; */
    /* display: flex; */
    /* display: inline; */
    /* width: 300px; */
     
    /* transition: 2s; */
    /* position: relative; */
}

/*
.box1::before {
    position: absolute;
    content: '';

    width: 300px;
    height: 300px;
/* top: 150px; */
/* left: 300px; */
    /* background-color: red; */
  .box1:hover {
      /* width: 300px; */
      /* height: 300px; */
      /* left: 300px; */
      transform: translateX(300px);
      transition-duration: 5s;

  }  
/*
.box1:hover {
    position: absolute;
    content: '';
    width: 300px;
    height: 300px;
    left: 300px;
    background-color: green;
    /* animation-name: anim1; */
    /* animation-duration: 3s; */
    /* animation-fill-mode: forwards; */
    /* animation-duration: 8s; */
    /* animation-iteration-count: 1; */
}
/* @keyframes anim1 { */
    /* to { */
        /* left: 300px; */
    /* } */
/* } */
/* @keyframes anim1 { from { left: 0;} */
/* to  */
/* {left: 300px;,} */
/* } */